[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/GraphHub.gd" type="Script" id=1]
[ext_resource path="res://themes/hub_invalid.tres" type="StyleBox" id=2]

[node name="GraphHub" type="GraphNode"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/frame = ExtResource( 2 )
title = "Hub"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_top = 30.0
margin_right = 100.0
margin_bottom = 44.0
size_flags_horizontal = 3
